<!DOCTYPE html>
<html lang="en">
    
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio_layout.css">
    <link rel="stylesheet" href="portfolio_base">
	<title>My Skills</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Goals.html">Goals</a></li>
				<li><a href="Skills.html">Skills</a></li>
				<li><a href="Resume.html">Resume</a></li>
				<li><a href="Accomplishments.html">Accomplishments</a></li>
				<li><a href="Contacts.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section>
			<h1>My Skills</h1>
			<p>Here are some of my skills:</p>
			<ul>
				<li>Experienced at Windows & Linux OS Administration</li>
				<li>Proficient at programming in SQL/MySQL</li>
				<li>Basic Knowledge of Python programming language</li>
				<li>Basic knowledge of Java programming language</li>
			</ul>
		</section>
	</main>
	
	<footer>
		<p>&copy; Lefebvre's Portfolio</p>
	</footer>
</body>
</html>
