<!DOCTYPE html>
<html lang="en">
    
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio_layout.css">
    <link rel="stylesheet" href="portfolio_base">
	<title>My Skills</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="goals.html">Goals</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="accomplishments.html">Accomplishments</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section>
			<h1>My Skills</h1>
			<p>Here are some of my skills:</p>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</section>
	</main>
	
	<footer>
		<p>&copy; Lefebvre's Portfolio</p>
	</footer>
</body>
</html>
